[gd_scene load_steps=5 format=3 uid="uid://shcip7ewnjxv"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_n3wik"]
[ext_resource type="Texture2D" uid="uid://dgmkf1ii7htqe" path="res://Assets/Sprites/character.png" id="2_8k5uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1py7o"]
size = Vector2(15.5556, 37.7778)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpn47"]
radius = 8.88889
height = 40.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 17
script = ExtResource("1_n3wik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_8k5uc")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.11111, 0)
shape = SubResource("RectangleShape2D_1py7o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(2, 2)

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 8
monitorable = false

[node name="CollisionHurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.11111, 0)
shape = SubResource("CapsuleShape2D_vpn47")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
