[gd_scene load_steps=29 format=3 uid="uid://shcip7ewnjxv"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_n3wik"]
[ext_resource type="Texture2D" uid="uid://cl28jnr3kpaif" path="res://Assets/Sprites/Character/character_feint_0000.png" id="2_u1ibx"]
[ext_resource type="Script" path="res://Scripts/Player/HitboxAttack1.gd" id="3_24445"]
[ext_resource type="Texture2D" uid="uid://ckfr0srnxn15m" path="res://Assets/Sprites/Character/character_feint_0001.png" id="3_pi08r"]
[ext_resource type="Texture2D" uid="uid://cg47s5exi8ypj" path="res://Assets/Sprites/Character/character_feint_0002.png" id="4_feeyq"]
[ext_resource type="Script" path="res://Scripts/Player/HitboxAttack2.gd" id="4_wq2x2"]
[ext_resource type="Texture2D" uid="uid://bny7ryhrc7aw0" path="res://Assets/Sprites/Character/character_feint_0003.png" id="5_ps6yp"]
[ext_resource type="Texture2D" uid="uid://3aadqoskp3gc" path="res://Assets/Sprites/Character/character_feint_0004.png" id="6_k0cfp"]
[ext_resource type="Texture2D" uid="uid://bavexbjq4btos" path="res://Assets/Sprites/Character/character_idle_0000.png" id="7_7blko"]
[ext_resource type="Texture2D" uid="uid://karr3wmr7y7b" path="res://Assets/Sprites/Character/character_slash_0000.png" id="7_gpdog"]
[ext_resource type="Texture2D" uid="uid://c2ixsblucr82x" path="res://Assets/Sprites/Character/character_idle_0001.png" id="8_cryuo"]
[ext_resource type="Texture2D" uid="uid://chbm5dqpcsrn" path="res://Assets/Sprites/Character/character_slash_0001.png" id="8_rqpl6"]
[ext_resource type="Texture2D" uid="uid://5363nxhpudr6" path="res://Assets/Sprites/Character/character_walk_0000.png" id="9_cwqpf"]
[ext_resource type="Texture2D" uid="uid://bqir03m3dkfjf" path="res://Assets/Sprites/Character/character_slash_0002.png" id="9_hy33p"]
[ext_resource type="Texture2D" uid="uid://cwradjhrpoon7" path="res://Assets/Sprites/Character/character_walk_0001.png" id="10_4yj3j"]
[ext_resource type="Texture2D" uid="uid://dnyqc26536xaq" path="res://Assets/Sprites/Character/character_slash_0003.png" id="10_ct0l2"]
[ext_resource type="Texture2D" uid="uid://dsfssg7u3y6ne" path="res://Assets/Sprites/Character/character_walk_0002.png" id="11_ojrve"]
[ext_resource type="Texture2D" uid="uid://lg7i0vk7h3kw" path="res://Assets/Sprites/Character/character_slash_0004.png" id="11_ok2i5"]
[ext_resource type="Texture2D" uid="uid://docvy52l4r07u" path="res://Assets/Sprites/Character/character_walk_0003.png" id="12_jgsmq"]
[ext_resource type="Texture2D" uid="uid://cd60dn6ik4yt2" path="res://Assets/Sprites/Character/character_walk_0004.png" id="13_yx0g0"]
[ext_resource type="Texture2D" uid="uid://bhwsqeiyolbkb" path="res://Assets/Sprites/Character/character_walk_0005.png" id="14_6tssp"]
[ext_resource type="Texture2D" uid="uid://d3p8t125je71t" path="res://Assets/Sprites/Character/character_walk_0006.png" id="15_mkxwx"]
[ext_resource type="PackedScene" uid="uid://or6qjpp6mu2i" path="res://Scenes/UI/PlayerUI.tscn" id="23_nbetr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pbpxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u1ibx")
}, {
"duration": 1.0,
"texture": ExtResource("3_pi08r")
}, {
"duration": 1.0,
"texture": ExtResource("4_feeyq")
}, {
"duration": 1.0,
"texture": ExtResource("5_ps6yp")
}, {
"duration": 1.0,
"texture": ExtResource("6_k0cfp")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gpdog")
}, {
"duration": 1.0,
"texture": ExtResource("8_rqpl6")
}, {
"duration": 1.0,
"texture": ExtResource("9_hy33p")
}, {
"duration": 1.0,
"texture": ExtResource("10_ct0l2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ok2i5")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7blko")
}, {
"duration": 1.0,
"texture": ExtResource("8_cryuo")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cwqpf")
}, {
"duration": 1.0,
"texture": ExtResource("10_4yj3j")
}, {
"duration": 1.0,
"texture": ExtResource("11_ojrve")
}, {
"duration": 1.0,
"texture": ExtResource("12_jgsmq")
}, {
"duration": 1.0,
"texture": ExtResource("13_yx0g0")
}, {
"duration": 1.0,
"texture": ExtResource("14_6tssp")
}, {
"duration": 1.0,
"texture": ExtResource("15_mkxwx")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1py7o"]
size = Vector2(4, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpn47"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyaoo"]
radius = 1.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1a55"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_n3wik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbpxv")
animation = &"attack2"
frame = 4
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1py7o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -39)
zoom = Vector2(5, 5)

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 8
monitorable = false

[node name="CollisionHurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_vpn47")
debug_color = Color(0, 0.65098, 0.0901961, 0.419608)

[node name="HitboxAttack1" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
monitoring = false
script = ExtResource("3_24445")

[node name="CollisionHitboxAttack1" type="CollisionShape2D" parent="HitboxAttack1"]
position = Vector2(7, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eyaoo")
debug_color = Color(0.882353, 0.337255, 0, 0.419608)

[node name="HitboxAttack2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
monitoring = false
script = ExtResource("4_wq2x2")

[node name="CollisionHitboxAttack2" type="CollisionShape2D" parent="HitboxAttack2"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_l1a55")
debug_color = Color(0.996078, 0, 0.227451, 0.419608)

[node name="PlayerUI" parent="." instance=ExtResource("23_nbetr")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
