[gd_scene load_steps=5 format=3 uid="uid://c0acp1y72xnim"]

[ext_resource type="Script" path="res://Scripts/UI/Opening.gd" id="1_jkh42"]
[ext_resource type="FontFile" uid="uid://bmwimpog4uwfm" path="res://Assets/Fonts/HopeGold.ttf" id="2_dkysx"]
[ext_resource type="AudioStream" uid="uid://bw6hjkydhs6gn" path="res://Assets/Sons/Moi c JMLP.ogg" id="3_36d5h"]

[sub_resource type="Theme" id="Theme_1bexf"]

[node name="Opening" type="CanvasLayer"]
script = ExtResource("1_jkh42")

[node name="Background" type="Sprite2D" parent="."]

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 64.0
offset_right = 170.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 96
text = "KEY_START"

[node name="LanguageOptionButton" type="OptionButton" parent="."]
offset_right = 100.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 32
expand_icon = true
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "KEY_EN"
popup/item_0/id = 0
popup/item_1/text = "KEY_FR"
popup/item_1/id = 1
popup/item_2/text = "KEY_TL"
popup/item_2/id = 2
popup/item_3/text = "KEY_KHW"
popup/item_3/id = 3

[node name="RuZZtyPeachRobots" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -224.0
offset_right = 800.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 192
text = "RuZZtyPeachRobots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_36d5h")
autoplay = true

[node name="CloseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 34.0
grow_horizontal = 0
theme = SubResource("Theme_1bexf")
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 32
text = "KEY_EXIT"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="item_selected" from="LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="button_down" from="CloseButton" to="." method="_on_close_button_button_down"]
