[gd_scene load_steps=6 format=3 uid="uid://c0acp1y72xnim"]

[ext_resource type="Script" path="res://Scripts/UI/Opening.gd" id="1_jkh42"]
[ext_resource type="FontFile" uid="uid://bmwimpog4uwfm" path="res://Assets/Fonts/HopeGold.ttf" id="2_dkysx"]
[ext_resource type="Texture2D" uid="uid://nieqrg151fax" path="res://Assets/Sprites/opening_improved.png" id="2_xn86g"]
[ext_resource type="AudioStream" uid="uid://cxhu5kxmhduq7" path="res://Assets/Sons/VENOM - Dragon Quest IX - NDS Cracktro Crack Intro ( NINTENDO DS).mp3" id="4_584ed"]

[sub_resource type="Theme" id="Theme_1bexf"]

[node name="Opening" type="CanvasLayer"]
script = ExtResource("1_jkh42")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(800, 450)
scale = Vector2(4, 4)
texture = ExtResource("2_xn86g")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 64.0
offset_right = 170.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 96
text = "KEY_START"

[node name="LanguageOptionButton" type="OptionButton" parent="."]
offset_right = 100.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 32
expand_icon = true
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "KEY_EN"
popup/item_0/id = 0
popup/item_1/text = "KEY_FR"
popup/item_1/id = 1
popup/item_2/text = "KEY_TL"
popup/item_2/id = 2
popup/item_3/text = "KEY_KHW"
popup/item_3/id = 3

[node name="RuZZtyPeachRobots" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -404.0
offset_right = 800.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 192
text = "RuZZtyPeachRobots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -803.0
offset_top = -247.0
offset_right = 797.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 64
text = "KEY_SPEECH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_584ed")
volume_db = -16.746
autoplay = true

[node name="CloseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 34.0
grow_horizontal = 0
theme = SubResource("Theme_1bexf")
theme_override_fonts/font = ExtResource("2_dkysx")
theme_override_font_sizes/font_size = 32
text = "KEY_EXIT"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="item_selected" from="LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="button_down" from="CloseButton" to="." method="_on_close_button_button_down"]
